{"initData":{"appmetricaAppId_prop":"e1780555-98f1-4867-a963-7d79e3f561f0","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"TjdxhXHJiRse494ZK5vebY"},"encryptString":"{\"vector\":\"kXsl82rGoxd53365A+efrA==\",\"codedString\":\"EktO7pJuGbTJfiPDGKrdAatQCWIorB31UhwWu+esiDjfOHaDxgslgxUU4DGiS5YNB6i3L2w01ttYNRdFW6id66MBUbni0hbK+LxEKRZON7y1iohJ66nM9qQxe3bXZZq/AV43v+p35ORzlcj/OCBWlMpk9quxw2Pc15kEelJlqJlDd6jrxrFqnKrUVYsnVNR7jv6XomnWbTuh7JYfw+DqYn6SpYGHFSs443RWe2L7NllVzMO/KpqscrIvT1s1NHX6A9HbjOaxWeOKdLHf2ond+j8Fra+5i5tqfn8bQz0LPJ2DNKo4mu/5rPP4eptm/1zCJrJldEEw5PTd/VBHwCu600rpo/9sEuEd/fxY1ejdaIinFXjR6dNXt7iv5VP9g9IgL7RWB+/GVUbcwByZbyIw0dOrDpyrq25Tm9cxCNignBnodlal8wGRlTKu6EyxKp7d93kXTjbL8/auVGZ7m2jjqIGQMuWniR36LAALiE/A6Qe4vONJM46HvEWzQvMdIf8SdUouYa/95Qr9taxQKgztVw==\"}"}